[core]
# for individual machine
default-scheduler-url = https://pnlservers.bwh.harvard.edu/luigi/
log_level = INFO

[scheduler]
record_task_history = True
state_path = ${HOME}/luigi-state.pickle

[task_history]
db_connection = sqlite:///${HOME}/luigi-task-hist.db

[worker]
check_complete_on_run = True

