[Freesurfer]

# StructMask
mabs_mask_nproc: 8
fusion:
slicer_exec:

# Freesurfer
t1_csvFile: t1
t1_model_img:
t1_model_mask:

t2_csvFile: t2
t2_model_img:
t2_model_mask:

freesurfer_nproc: 1
expert_file:
no_hires: False
no_skullstrip: False

