[DEFAULT]

## [StructMask] ##
ref_img:
ref_mask:
reg_method: SyN


## [StructMask] [PnlEddy] [EddyEpi] ##
debug: False


## [CnnMask] ##
model_folder: /data/pnl/soft/pnlpipe3/CNN-Diffusion-MRIBrain-Segmentation/model_folder
percentile: 97
filter:


## [FslEddy] [TopupEddy] ##
acqp: /data/pnl/DIAGNOSE_CTE_U01/acqp.txt
index: /data/pnl/DIAGNOSE_CTE_U01/index.txt
config: /data/pnl/DIAGNOSE_CTE_U01/eddy_config.txt
useGpu: False
FslOutDir: fsl_eddy


## [EddyEpi] ##
epi_nproc: 8
eddy_task: FslEddy


## [HcpPipe] ##
HcpOutDir: hcppipe


## [GibbsUn] ##
unring_nproc: 8


## [Ukf] ##
ukf_params: --seedsPerVoxel,1
eddy_epi_task: HcpPipe
bhigh: 2000


## [WMA800] ##
slicer_exec: /software/rocky9/Slicer-5.6.1-linux-amd64/Slicer
FiberTractMeasurements: /software/rocky9/Slicer-5.6.1-linux-amd64/slicer.org/Extensions-32438/SlicerDMRI/lib/Slicer-5.6/cli-modules/FiberTractMeasurements
atlas: /software/rocky9/ORG-Atlases-1.2
wma_nproc: 4
xvfb: 1
wma_cleanup: 2


[StructMask]

[BseExtract]

[BseMask]

[GibbsUn]

[CnnMask]

[PnlEddy]

[FslEddy]

[TopupEddy]

[EddyEpi]

[HcpPipe]

[Ukf]

[Wma800]
