[DEFAULT]

## [StructMask] ##
csvFile:
mabs_mask_nproc: 4
fusion:
mask_qc: False
ref_img: *_desc-Xc_T2w.nii.gz
ref_mask: *_desc-T2wXcMabs_mask.nii.gz
reg_method: SyN


## [StructMask] [PnlEddy] [PnlEddyEpi] ##
debug: False


## [StructMask] [BseBetmask] [CnnMask] ##
slicer_exec:


## [BseMask] [CnnMask] ##
dwi_mask_qc: False


## [CnnMask] ##
model_folder: /home/pnlbwh/CNN-Diffusion-MRIBrain-Segmentation/model_folder
percentile: 97
filter: scipy


## [BseExtract] ##
which_bse:
b0_threshold: 50


## [BseMask] ##
bet_threshold: 0.25
mask_method: Bet


## [PnlEddy] ##
eddy_nproc: 8


## [FslEddy] [FslEddyEpi] [TopupEddy] ##
acqp: /home/pnlbwh/luigi-pnlpipe/test_params/acqp.txt
index: /home/pnlbwh/luigi-pnlpipe/test_params/index.txt
config: /home/pnlbwh/luigi-pnlpipe/test_params/eddy_config.txt
useGpu: False


## [PnlEddyEpi] [FslEddyEpi] ##
epi_nproc: 8
eddy_task: FslEddy


## [TopupEddy] ##
numb0: 1
whichVol: 1
scale: 2


## [GibbsUn] ##
unring_nproc: 4


## [Ukf] ##
ukf_params:
eddy_epi_task: EddyEpi
bhigh: 2000

## [WMA800] ##
slicer_exec: /data/pnl/soft/pnlpipe3/Slicer-4.10.2-linux-amd64/SlicerWithExtensions.sh
FiberTractMeasurements: /data/pnl/soft/pnlpipe3/Slicer-4.10.2-linux-amd64/SlicerWithExtensions.sh --launch /data/pnl/soft/pnlpipe3/Slicer-4.10.2-linux-amd64/.config/NA-MIC/Extensions-28257/SlicerDMRI/lib/Slicer-4.10/cli-modules/FiberTractMeasurements
atlas: /data/pnl/soft/pnlpipe3/ORG-Atlases-1.1.1
wma_nproc: 4
xvfb: 1
wma_cleanup: 0

[StructMask]

[BseExtract]

[BseMask]

[CnnMask]

[PnlEddy]

[FslEddy]

[FslEddyEpi]

[TopupEddy]

[EddyEpi]

[PnlEddyUkf]

[Ukf]

[Wma800]



